# --- DATABASE SETTINGS (MySQL) ---
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# --- DJANGO CORE SETTINGS ---
SECRET_KEY=

# Development (debug) mode. For local development, set to True.
DEBUG=

# Allowed hosts/domains for the application.
# For local development, these values are standard.
ALLOWED_HOSTS=

# Email settings
# --------------------------------------------------------------------------
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# CACHE SETTINGS 
# --------------------------------------------------------------------------
USE_REDIS_CACHE=
